# APP
APP_PORT=8080

# MYSQL
MONGODB_URL=bp-message-mysql
MONGODB_PORT=3306
MONGODB_USERNAME=root
MONGODB_PASSWORD=

# KAFKA
KAFKA_BROKER_URL=bp-message-kafka:9092
KAFKA_MESSAGE_TOPIC=message-topic

# LINE WEBHOOK
LINE_CHANNEL_SECRET=29fd2c9721026de0a5a33b62f7a66423
LINE_ACCESS_TOKEN=GPmihMs9gz95gsfmFtz2ALpbVpdr7GG+M+gf5egLsawIPEQ3s2NSyFxJxcW6WrmHXzRynP0urg3caSxSqNHP9hc1VndiZowpqGOljdkXR2GzCovVCq/OsfUK4218QHgK0OnXf9WvsiBBAfS/H+OkJgdB04t89/1O/w1cDnyilFU=
